{
  "name": "9_1",
  "version": "1.0.0",
  "description": "zadanie9",
  "main": "index.js",
  "scripts": {
    "test": "zad9"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/savespace/9_1.git"
  },
  "keywords": [
    "zad"
  ],
  "author": "Krzysztof Zielonka",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/savespace/9_1/issues"
  },
  "homepage": "https://github.com/savespace/9_1#readme",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-sass": "^2.0.0"
  }
}
